<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />

	<script type="text/javascript" src="js-sphere.js"></script>

	<title>js-sphere examples</title>

	<style type="text/css">
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: Arial;
		}

		body > * {
			margin-bottom: 40px;
		}

		@keyframes earth {
			from {
				transform: rotate3d(1, 1, 0, 0deg);
			}
			to {
				transform: rotate3d(1, 1, 0, 360deg);
			}
		}

		@keyframes mars {
			from {
				transform: rotate3d(1, 1, 0, 0deg);
			}
			to {
				transform: rotate3d(1, 0, 0, 360deg);
			}
		}

		@keyframes moon {
			from {
				transform: rotate3d(0, 1, 1, 0deg);
			}
			to {
				transform: rotate3d(0, 1, 1, 360deg);
			}
		}

		@keyframes jupiter {
			from {
				transform: rotate3d(0, 1, 0, 0deg);
			}
			to {
				transform: rotate3d(0, 1, 0, 360deg);
			}
		}
	</style>
</head>
<body>
	<h1>js-sphere examples</h1>

	<div class="sphere" id="earth"></div>
	<div class="sphere" id="mars"></div>
	<div class="sphere" id="moon"></div>
	<div class="sphere" id="jupiter"></div>

	<script>
		new Sphere({
			container: document.getElementById("earth"),
			radius: 150,
			polygonsPerMeridian: 20,
			texture: "https://cdn.thinglink.me/api/image/743786736932356097/1240/10/scaletowidth",
			rotate: true,
			rotationTime: 10000,
			keyframes: "earth"
		});

		new Sphere({
			container: document.getElementById("mars"),
			radius: 100,
			polygonsPerMeridian: 18,
			texture: "https://planetary.s3.amazonaws.com/web/assets/pictures/_1200x630_crop_center-center_82_none/20140303_Mars_Viking_MDIM21_ClrMosaic_global_2500m.jpg?mtime=1585910688",
			rotate: true,
			rotationTime: 8000,
			keyframes: "mars"
		});

		new Sphere({
			container: document.getElementById("moon"),
			radius: 60,
			polygonsPerMeridian: 17,
			texture: "https://moon.nasa.gov/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBbzBIIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--86d12648425a690a032822fed8ce146252916b21/colormap.jpg?disposition=attachment",
			rotate: true,
			rotationTime: 5000,
			keyframes: "moon"
		});

		new Sphere({
			container: document.getElementById("jupiter"),
			radius: 170,
			polygonsPerMeridian: 22,
			texture: "https://i.pinimg.com/originals/be/ba/b4/bebab4e9768b78a4f5dc8b7a2b24daaf.jpg",
			rotate: true,
			rotationTime: 50000,
			keyframes: "jupiter"
		});
	</script>
</body>
</html>

